
jiasu.png
size: 1287,708
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzhoujiasubiankuangguangxiao/fs_vfx_a
  rotate: true
  xy: 2, 583
  size: 123, 738
  orig: 123, 738
  offset: 0, 0
  index: -1
gunzhoujiasubiankuangguangxiao/fs_vfx_c
  rotate: false
  xy: 1215, 635
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
gunzhoujiasubiankuangguangxiao/fs_vfx_d_02
  rotate: false
  xy: 1142, 119
  size: 94, 464
  orig: 94, 464
  offset: 0, 0
  index: -1
gunzhoujiasubiankuangguangxiao/fs_vfx_e
  rotate: true
  xy: 742, 585
  size: 121, 471
  orig: 121, 471
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_00
  rotate: false
  xy: 2, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_01
  rotate: false
  xy: 97, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_02
  rotate: false
  xy: 192, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_03
  rotate: false
  xy: 287, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_04
  rotate: false
  xy: 382, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_05
  rotate: false
  xy: 477, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_06
  rotate: false
  xy: 572, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_07
  rotate: false
  xy: 667, 2
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_08
  rotate: false
  xy: 762, 4
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_09
  rotate: false
  xy: 857, 4
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_10
  rotate: false
  xy: 952, 4
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_d_01_11
  rotate: false
  xy: 1047, 4
  size: 93, 579
  orig: 93, 579
  offset: 0, 0
  index: -1
jinsewujiaoxing/particle_a
  rotate: false
  xy: 1142, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1238, 529
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
