
infoBarWin.jpg
size: 1421,1421
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glow
  rotate: false
  xy: 2, 1219
  size: 573, 200
  orig: 573, 200
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 577, 1302
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
fx_star/star_01
  rotate: true
  xy: 1097, 15
  size: 167, 122
  orig: 292, 250
  offset: 73, 91
  index: -1
fx_star/star_03
  rotate: true
  xy: 2, 2
  size: 201, 177
  orig: 292, 250
  offset: 58, 53
  index: -1
fx_star/star_05
  rotate: true
  xy: 359, 742
  size: 233, 207
  orig: 292, 250
  offset: 42, 37
  index: -1
fx_star/star_07
  rotate: false
  xy: 813, 218
  size: 248, 221
  orig: 292, 250
  offset: 23, 19
  index: -1
fx_star/star_09
  rotate: true
  xy: 329, 473
  size: 267, 233
  orig: 292, 250
  offset: 11, 12
  index: -1
fx_star/star_11
  rotate: true
  xy: 317, 205
  size: 266, 230
  orig: 292, 250
  offset: 15, 9
  index: -1
fx_star/star_13
  rotate: false
  xy: 549, 214
  size: 262, 225
  orig: 292, 250
  offset: 21, 8
  index: -1
fx_star/star_15
  rotate: false
  xy: 1097, 338
  size: 253, 218
  orig: 292, 250
  offset: 30, 8
  index: -1
fx_star/star_17
  rotate: true
  xy: 359, 977
  size: 240, 210
  orig: 292, 250
  offset: 44, 11
  index: -1
fx_star/star_19
  rotate: false
  xy: 371, 5
  size: 230, 198
  orig: 292, 250
  offset: 53, 16
  index: -1
fx_star/star_21
  rotate: true
  xy: 181, 4
  size: 199, 188
  orig: 292, 250
  offset: 81, 25
  index: -1
fx_star/star_23
  rotate: true
  xy: 603, 18
  size: 194, 184
  orig: 292, 250
  offset: 82, 28
  index: -1
fx_star/star_25
  rotate: true
  xy: 789, 24
  size: 188, 152
  orig: 292, 250
  offset: 83, 41
  index: -1
fx_star/star_27
  rotate: true
  xy: 943, 30
  size: 186, 152
  orig: 292, 250
  offset: 85, 38
  index: -1
fx_star/star_29
  rotate: false
  xy: 1097, 184
  size: 178, 152
  orig: 292, 250
  offset: 89, 36
  index: -1
fx_star/star_31
  rotate: true
  xy: 1221, 17
  size: 165, 148
  orig: 292, 250
  offset: 91, 37
  index: -1
fx_star/star_33
  rotate: true
  xy: 984, 684
  size: 117, 107
  orig: 292, 250
  offset: 90, 35
  index: -1
fx_star/star_35
  rotate: true
  xy: 984, 562
  size: 120, 105
  orig: 292, 250
  offset: 86, 27
  index: -1
fx_star/star_37
  rotate: false
  xy: 954, 1220
  size: 50, 80
  orig: 292, 250
  offset: 87, 26
  index: -1
fx_star/star_39
  rotate: false
  xy: 954, 1137
  size: 44, 81
  orig: 292, 250
  offset: 89, 25
  index: -1
select_mode_light/info_vfx_c_add_00
  rotate: false
  xy: 1097, 651
  size: 305, 150
  orig: 425, 200
  offset: 59, 25
  index: -1
select_mode_light/info_vfx_c_add_01
  rotate: false
  xy: 2, 482
  size: 313, 156
  orig: 425, 200
  offset: 55, 22
  index: -1
select_mode_light/info_vfx_c_add_02
  rotate: false
  xy: 2, 741
  size: 325, 160
  orig: 425, 200
  offset: 48, 20
  index: -1
select_mode_light/info_vfx_c_add_03
  rotate: false
  xy: 571, 968
  size: 337, 164
  orig: 425, 200
  offset: 44, 18
  index: -1
select_mode_light/info_vfx_c_add_04
  rotate: false
  xy: 2, 1049
  size: 355, 168
  orig: 425, 200
  offset: 37, 16
  index: -1
select_mode_light/info_vfx_c_add_05
  rotate: false
  xy: 577, 1134
  size: 375, 166
  orig: 425, 200
  offset: 28, 18
  index: -1
select_mode_light/info_vfx_c_add_06
  rotate: false
  xy: 1013, 1257
  size: 389, 162
  orig: 425, 200
  offset: 21, 26
  index: -1
select_mode_light/info_vfx_c_add_07
  rotate: false
  xy: 1006, 1093
  size: 375, 162
  orig: 425, 200
  offset: 18, 27
  index: -1
select_mode_light/info_vfx_c_add_08
  rotate: false
  xy: 987, 803
  size: 357, 142
  orig: 425, 200
  offset: 11, 40
  index: -1
select_mode_light/info_vfx_c_add_09
  rotate: false
  xy: 987, 947
  size: 359, 144
  orig: 425, 200
  offset: 6, 39
  index: -1
select_mode_light/info_vfx_c_add_10
  rotate: false
  xy: 2, 903
  size: 355, 144
  orig: 425, 200
  offset: 1, 38
  index: -1
tb_frame_light/info_vfx_a_add_00
  rotate: false
  xy: 2, 375
  size: 313, 105
  orig: 327, 131
  offset: 7, 13
  index: -1
tb_frame_light/info_vfx_a_add_01
  rotate: false
  xy: 568, 861
  size: 319, 105
  orig: 327, 131
  offset: 4, 13
  index: -1
tb_frame_light/info_vfx_a_add_02
  rotate: false
  xy: 568, 754
  size: 319, 105
  orig: 327, 131
  offset: 4, 13
  index: -1
tb_frame_light/info_vfx_a_add_03
  rotate: false
  xy: 568, 649
  size: 319, 103
  orig: 327, 131
  offset: 4, 15
  index: -1
tb_frame_light/info_vfx_a_add_04
  rotate: false
  xy: 564, 544
  size: 319, 103
  orig: 327, 131
  offset: 4, 15
  index: -1
tb_frame_light/info_vfx_a_add_05
  rotate: false
  xy: 564, 441
  size: 317, 101
  orig: 327, 131
  offset: 5, 16
  index: -1
tb_frame_light/info_vfx_a_add_06
  rotate: false
  xy: 2, 640
  size: 317, 99
  orig: 327, 131
  offset: 5, 18
  index: -1
tb_frame_light/info_vfx_a_add_07
  rotate: false
  xy: 2, 276
  size: 313, 97
  orig: 327, 131
  offset: 7, 20
  index: -1
tb_frame_light/info_vfx_a_add_08
  rotate: true
  xy: 889, 525
  size: 307, 93
  orig: 327, 131
  offset: 13, 22
  index: -1
tb_frame_light/info_vfx_a_add_09
  rotate: false
  xy: 1097, 558
  size: 305, 91
  orig: 327, 131
  offset: 15, 22
  index: -1
tb_frame_light/info_vfx_a_add_10
  rotate: true
  xy: 1383, 954
  size: 301, 31
  orig: 327, 131
  offset: 19, 76
  index: -1
tb_frame_light/info_vfx_a_add_11
  rotate: true
  xy: 954, 834
  size: 301, 31
  orig: 327, 131
  offset: 19, 76
  index: -1
