
light.png
size: 1388,350
format: RGBA8888
filter: Linear,Linear
repeat: none
baobaotangbeijindongxiao/rocket_glow
  rotate: false
  xy: 1232, 3
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
baobaotangbeijindongxiao/warp_flare_a
  rotate: false
  xy: 131, 150
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_00
  rotate: false
  xy: 1328, 22
  size: 58, 75
  orig: 250, 250
  offset: 96, 84
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_01
  rotate: true
  xy: 1101, 241
  size: 107, 123
  orig: 250, 250
  offset: 69, 64
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_02
  rotate: true
  xy: 1232, 99
  size: 118, 138
  orig: 250, 250
  offset: 60, 60
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_03
  rotate: true
  xy: 1232, 219
  size: 129, 152
  orig: 250, 250
  offset: 52, 55
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_04
  rotate: true
  xy: 2, 2
  size: 134, 155
  orig: 250, 250
  offset: 49, 54
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_05
  rotate: false
  xy: 1091, 20
  size: 139, 160
  orig: 250, 250
  offset: 45, 52
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_06
  rotate: true
  xy: 326, 6
  size: 142, 162
  orig: 250, 250
  offset: 43, 52
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_07
  rotate: true
  xy: 159, 3
  size: 145, 165
  orig: 250, 250
  offset: 41, 51
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_08
  rotate: false
  xy: 951, 182
  size: 148, 166
  orig: 250, 250
  offset: 40, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_09
  rotate: false
  xy: 807, 9
  size: 153, 168
  orig: 250, 250
  offset: 38, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_10
  rotate: false
  xy: 652, 179
  size: 154, 169
  orig: 250, 250
  offset: 37, 49
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_11
  rotate: false
  xy: 490, 2
  size: 157, 171
  orig: 250, 250
  offset: 36, 48
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_12
  rotate: false
  xy: 331, 175
  size: 158, 173
  orig: 250, 250
  offset: 35, 47
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_13
  rotate: false
  xy: 491, 176
  size: 159, 172
  orig: 250, 250
  offset: 35, 48
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_14
  rotate: false
  xy: 649, 4
  size: 156, 170
  orig: 250, 250
  offset: 35, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_15
  rotate: false
  xy: 808, 180
  size: 141, 168
  orig: 250, 250
  offset: 40, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_16
  rotate: false
  xy: 962, 18
  size: 127, 162
  orig: 250, 250
  offset: 40, 55
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_17
  rotate: false
  xy: 326, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slice09_09
  rotate: false
  xy: 2, 138
  size: 127, 210
  orig: 132, 210
  offset: 3, 0
  index: -1
