
freegame_end.png
size: 1103,1191
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_f_add
  rotate: false
  xy: 544, 319
  size: 537, 469
  orig: 537, 469
  offset: 0, 0
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_18
  rotate: false
  xy: 544, 2
  size: 270, 315
  orig: 270, 585
  offset: 0, 142
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_19
  rotate: false
  xy: 816, 4
  size: 270, 313
  orig: 270, 585
  offset: 0, 152
  index: -1
mianfeimosjiesuan/tw_vfx_c_normal
  rotate: true
  xy: 544, 790
  size: 399, 557
  orig: 400, 557
  offset: 1, 0
  index: -1
mianfeimosjiesuan/tw_vfx_d_add
  rotate: false
  xy: 2, 19
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1

freegame_end2.png
size: 1199,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiangguangxiao03/bw_vfx_i_screen_07
  rotate: true
  xy: 659, 84
  size: 268, 355
  orig: 270, 585
  offset: 2, 118
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_08
  rotate: false
  xy: 389, 334
  size: 268, 363
  orig: 270, 585
  offset: 2, 118
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_09
  rotate: false
  xy: 931, 419
  size: 266, 353
  orig: 270, 585
  offset: 4, 128
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_10
  rotate: false
  xy: 659, 354
  size: 270, 343
  orig: 270, 585
  offset: 0, 139
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_14
  rotate: false
  xy: 389, 699
  size: 270, 345
  orig: 270, 585
  offset: 0, 105
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_15
  rotate: false
  xy: 2, 315
  size: 270, 345
  orig: 270, 585
  offset: 0, 110
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_16
  rotate: true
  xy: 661, 774
  size: 270, 337
  orig: 270, 585
  offset: 0, 121
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_17
  rotate: false
  xy: 274, 3
  size: 270, 329
  orig: 270, 585
  offset: 0, 131
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_20
  rotate: false
  xy: 2, 2
  size: 270, 311
  orig: 270, 585
  offset: 0, 163
  index: -1
mianfeimosjiesuan/tw_vfx_b_normal
  rotate: false
  xy: 2, 662
  size: 385, 382
  orig: 405, 382
  offset: 0, 0
  index: -1

freegame_end3.png
size: 1091,803
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiangguangxiao03/bw_vfx_i_screen_00
  rotate: true
  xy: 2, 19
  size: 270, 297
  orig: 270, 585
  offset: 0, 174
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_01
  rotate: false
  xy: 262, 291
  size: 270, 263
  orig: 270, 585
  offset: 0, 185
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_02
  rotate: false
  xy: 818, 544
  size: 270, 257
  orig: 270, 585
  offset: 0, 197
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_03
  rotate: false
  xy: 546, 550
  size: 270, 251
  orig: 270, 585
  offset: 0, 208
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_04
  rotate: false
  xy: 2, 556
  size: 270, 245
  orig: 270, 585
  offset: 0, 218
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_05
  rotate: false
  xy: 274, 556
  size: 270, 245
  orig: 270, 585
  offset: 0, 222
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_06
  rotate: true
  xy: 806, 274
  size: 268, 283
  orig: 270, 585
  offset: 2, 184
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_11
  rotate: true
  xy: 301, 7
  size: 270, 305
  orig: 270, 585
  offset: 0, 150
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_12
  rotate: true
  xy: 608, 2
  size: 270, 279
  orig: 270, 585
  offset: 0, 163
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_13
  rotate: false
  xy: 534, 279
  size: 270, 269
  orig: 270, 585
  offset: 0, 176
  index: -1
vvv
  rotate: false
  xy: 2, 296
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
