
freegame_start.png
size: 1188,990
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_g_add
  rotate: true
  xy: 2, 829
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_01
  rotate: false
  xy: 546, 275
  size: 270, 263
  orig: 270, 585
  offset: 0, 185
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_02
  rotate: false
  xy: 274, 294
  size: 270, 257
  orig: 270, 585
  offset: 0, 197
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_03
  rotate: false
  xy: 2, 347
  size: 270, 251
  orig: 270, 585
  offset: 0, 208
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_04
  rotate: false
  xy: 415, 553
  size: 270, 245
  orig: 270, 585
  offset: 0, 218
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_05
  rotate: false
  xy: 687, 540
  size: 270, 245
  orig: 270, 585
  offset: 0, 222
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_06
  rotate: true
  xy: 546, 2
  size: 268, 283
  orig: 270, 585
  offset: 2, 184
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_07
  rotate: true
  xy: 831, 2
  size: 268, 355
  orig: 270, 585
  offset: 2, 118
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_09
  rotate: true
  xy: 818, 272
  size: 266, 353
  orig: 270, 585
  offset: 4, 128
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_12
  rotate: false
  xy: 274, 13
  size: 270, 279
  orig: 270, 585
  offset: 0, 163
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_13
  rotate: false
  xy: 2, 76
  size: 270, 269
  orig: 270, 585
  offset: 0, 176
  index: -1
tuandongtai/bl_vfx_b_02
  rotate: true
  xy: 552, 800
  size: 188, 280
  orig: 218, 288
  offset: 17, 1
  index: -1
tuandongtai/bl_vfx_b_03
  rotate: true
  xy: 164, 814
  size: 174, 192
  orig: 200, 195
  offset: 12, 0
  index: -1
tuandongtai/bl_vfx_b_04
  rotate: true
  xy: 358, 803
  size: 185, 192
  orig: 202, 195
  offset: 4, 0
  index: -1
tuandongtai/bl_vfx_b_07
  rotate: true
  xy: 834, 787
  size: 201, 313
  orig: 230, 326
  offset: 13, 11
  index: -1
tuandongtai/bl_vfx_b_08
  rotate: true
  xy: 2, 600
  size: 201, 411
  orig: 230, 420
  offset: 14, 9
  index: -1

freegame_start2.png
size: 1117,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiangguangxiao03/bw_vfx_i_screen_00
  rotate: true
  xy: 2, 11
  size: 270, 297
  orig: 270, 585
  offset: 0, 174
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_08
  rotate: false
  xy: 2, 283
  size: 268, 363
  orig: 270, 585
  offset: 2, 118
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_10
  rotate: false
  xy: 838, 672
  size: 270, 343
  orig: 270, 585
  offset: 0, 139
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_11
  rotate: false
  xy: 301, 2
  size: 270, 305
  orig: 270, 585
  offset: 0, 150
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_14
  rotate: false
  xy: 294, 670
  size: 270, 345
  orig: 270, 585
  offset: 0, 105
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_15
  rotate: false
  xy: 566, 670
  size: 270, 345
  orig: 270, 585
  offset: 0, 110
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_16
  rotate: false
  xy: 272, 309
  size: 270, 337
  orig: 270, 585
  offset: 0, 121
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_17
  rotate: false
  xy: 544, 339
  size: 270, 329
  orig: 270, 585
  offset: 0, 131
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_18
  rotate: false
  xy: 573, 22
  size: 270, 315
  orig: 270, 585
  offset: 0, 142
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_19
  rotate: false
  xy: 816, 355
  size: 270, 313
  orig: 270, 585
  offset: 0, 152
  index: -1
dajiangguangxiao03/bw_vfx_i_screen_20
  rotate: false
  xy: 845, 42
  size: 270, 311
  orig: 270, 585
  offset: 0, 163
  index: -1
tuandongtai/bl_vfx_b_01
  rotate: false
  xy: 2, 648
  size: 290, 367
  orig: 300, 370
  offset: 5, 0
  index: -1
