
baozha.jpg
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
win_vfx_a_00
  rotate: true
  xy: 110, 2
  size: 3, 2
  orig: 200, 200
  offset: 0, 198
  index: -1
win_vfx_a_17
  rotate: true
  xy: 110, 2
  size: 3, 2
  orig: 200, 200
  offset: 0, 198
  index: -1
win_vfx_a_18
  rotate: true
  xy: 110, 2
  size: 3, 2
  orig: 200, 200
  offset: 0, 198
  index: -1
win_vfx_a_19
  rotate: true
  xy: 110, 2
  size: 3, 2
  orig: 200, 200
  offset: 0, 198
  index: -1
win_vfx_a_01
  rotate: false
  xy: 226, 393
  size: 48, 48
  orig: 200, 200
  offset: 76, 76
  index: -1
win_vfx_a_02
  rotate: false
  xy: 338, 261
  size: 68, 68
  orig: 200, 200
  offset: 66, 66
  index: -1
win_vfx_a_03
  rotate: false
  xy: 204, 21
  size: 80, 80
  orig: 200, 200
  offset: 60, 60
  index: -1
win_vfx_a_04
  rotate: false
  xy: 110, 7
  size: 92, 92
  orig: 200, 200
  offset: 54, 54
  index: -1
win_vfx_a_05
  rotate: false
  xy: 336, 119
  size: 100, 100
  orig: 200, 200
  offset: 50, 50
  index: -1
win_vfx_a_06
  rotate: false
  xy: 286, 3
  size: 106, 106
  orig: 200, 200
  offset: 47, 47
  index: -1
win_vfx_a_07
  rotate: true
  xy: 116, 217
  size: 110, 108
  orig: 200, 200
  offset: 45, 46
  index: -1
win_vfx_a_08
  rotate: true
  xy: 2, 101
  size: 112, 110
  orig: 200, 200
  offset: 44, 45
  index: -1
win_vfx_a_09
  rotate: true
  xy: 226, 221
  size: 108, 110
  orig: 200, 200
  offset: 46, 45
  index: -1
win_vfx_a_10
  rotate: false
  xy: 226, 111
  size: 108, 108
  orig: 200, 200
  offset: 46, 46
  index: -1
win_vfx_a_11
  rotate: false
  xy: 114, 103
  size: 110, 110
  orig: 200, 200
  offset: 45, 45
  index: -1
win_vfx_a_12
  rotate: false
  xy: 286, 331
  size: 110, 110
  orig: 200, 200
  offset: 45, 45
  index: -1
win_vfx_a_13
  rotate: false
  xy: 2, 329
  size: 112, 112
  orig: 200, 200
  offset: 44, 44
  index: -1
win_vfx_a_14
  rotate: false
  xy: 2, 215
  size: 112, 112
  orig: 200, 200
  offset: 44, 44
  index: -1
win_vfx_a_15
  rotate: false
  xy: 116, 329
  size: 108, 112
  orig: 200, 200
  offset: 46, 44
  index: -1
win_vfx_a_16
  rotate: true
  xy: 2, 5
  size: 94, 106
  orig: 200, 200
  offset: 53, 47
  index: -1
