
ui_wins.png
size: 407,260
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_w_body
  rotate: true
  xy: 2, 2
  size: 256, 330
  orig: 256, 330
  offset: 0, 0
  index: -1
ui_w_jaw
  rotate: false
  xy: 334, 153
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
ui_w_snout
  rotate: false
  xy: 334, 187
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui_w_teethB
  rotate: false
  xy: 382, 172
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ui_w_teethT
  rotate: false
  xy: 334, 120
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
