
beishuk.png
size: 870,364
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_03_add
  rotate: false
  xy: 2, 117
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
mianfeimoshiui
  rotate: false
  xy: 254, 208
  size: 262, 154
  orig: 262, 154
  offset: 0, 0
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_00
  rotate: false
  xy: 136, 3
  size: 126, 112
  orig: 210, 210
  offset: 42, 52
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_01
  rotate: false
  xy: 394, 2
  size: 120, 114
  orig: 210, 210
  offset: 40, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_02
  rotate: false
  xy: 522, 122
  size: 124, 118
  orig: 210, 210
  offset: 37, 48
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_03
  rotate: false
  xy: 518, 242
  size: 128, 120
  orig: 210, 210
  offset: 35, 47
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_04
  rotate: false
  xy: 264, 2
  size: 128, 114
  orig: 210, 210
  offset: 35, 47
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_05
  rotate: false
  xy: 648, 248
  size: 130, 114
  orig: 210, 210
  offset: 34, 47
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_06
  rotate: false
  xy: 648, 136
  size: 130, 110
  orig: 210, 210
  offset: 34, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_07
  rotate: false
  xy: 516, 6
  size: 130, 110
  orig: 210, 210
  offset: 34, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_08
  rotate: false
  xy: 2, 5
  size: 132, 110
  orig: 210, 210
  offset: 33, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_09
  rotate: true
  xy: 648, 2
  size: 132, 110
  orig: 210, 210
  offset: 33, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_10
  rotate: false
  xy: 254, 118
  size: 132, 88
  orig: 210, 210
  offset: 33, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_11
  rotate: false
  xy: 388, 118
  size: 132, 88
  orig: 210, 210
  offset: 33, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_12
  rotate: true
  xy: 760, 2
  size: 132, 88
  orig: 210, 210
  offset: 33, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_13
  rotate: true
  xy: 780, 232
  size: 130, 88
  orig: 210, 210
  offset: 35, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_14
  rotate: false
  xy: 780, 144
  size: 32, 86
  orig: 210, 210
  offset: 132, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_15
  rotate: false
  xy: 814, 144
  size: 32, 86
  orig: 210, 210
  offset: 132, 52
  index: -1
