
win.png
size: 1381,274
format: RGBA8888
filter: Linear,Linear
repeat: none
baobaotangbeijindongxiao/bomb_glow_b
  rotate: false
  xy: 89, 21
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
baobaotangbeijindongxiao/rocket_glow
  rotate: false
  xy: 2, 7
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_00
  rotate: false
  xy: 162, 24
  size: 52, 68
  orig: 225, 225
  offset: 86, 75
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_01
  rotate: true
  xy: 1256, 175
  size: 97, 111
  orig: 225, 225
  offset: 62, 58
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_02
  rotate: true
  xy: 216, 8
  size: 107, 124
  orig: 225, 225
  offset: 54, 54
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_03
  rotate: true
  xy: 1091, 15
  size: 117, 138
  orig: 225, 225
  offset: 46, 49
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_04
  rotate: true
  xy: 949, 10
  size: 121, 140
  orig: 225, 225
  offset: 44, 48
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_05
  rotate: true
  xy: 654, 5
  size: 125, 144
  orig: 225, 225
  offset: 41, 47
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_06
  rotate: true
  xy: 800, 2
  size: 129, 147
  orig: 225, 225
  offset: 38, 46
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_07
  rotate: true
  xy: 1231, 5
  size: 131, 148
  orig: 225, 225
  offset: 37, 46
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_08
  rotate: true
  xy: 1104, 138
  size: 134, 150
  orig: 225, 225
  offset: 36, 45
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_09
  rotate: true
  xy: 951, 134
  size: 138, 151
  orig: 225, 225
  offset: 34, 45
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_10
  rotate: true
  xy: 797, 133
  size: 139, 152
  orig: 225, 225
  offset: 33, 44
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_11
  rotate: true
  xy: 485, 130
  size: 142, 155
  orig: 225, 225
  offset: 32, 43
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_12
  rotate: true
  xy: 327, 130
  size: 142, 156
  orig: 225, 225
  offset: 32, 42
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_13
  rotate: false
  xy: 182, 117
  size: 143, 155
  orig: 225, 225
  offset: 31, 43
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_14
  rotate: true
  xy: 642, 132
  size: 140, 153
  orig: 225, 225
  offset: 32, 45
  index: -1
baobaotangbeijindongxiao/rocket_vfx_b_15
  rotate: true
  xy: 501, 2
  size: 126, 151
  orig: 225, 225
  offset: 36, 45
  index: -1
baobaotangbeijindongxiao/warp_flare_a
  rotate: false
  xy: 2, 94
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
slice04_04
  rotate: true
  xy: 342, 5
  size: 123, 157
  orig: 125, 159
  offset: 1, 2
  index: -1
