
duobao.png
size: 1279,274
format: RGBA8888
filter: Linear,Linear
repeat: none
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_00
  rotate: true
  xy: 192, 2
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_01
  rotate: true
  xy: 192, 2
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_12
  rotate: true
  xy: 192, 2
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_13
  rotate: true
  xy: 192, 2
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_14
  rotate: true
  xy: 192, 2
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_02
  rotate: false
  xy: 222, 94
  size: 15, 18
  orig: 135, 135
  offset: 34, 18
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_03
  rotate: false
  xy: 1235, 135
  size: 37, 51
  orig: 135, 135
  offset: 25, 13
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_04
  rotate: true
  xy: 482, 10
  size: 59, 70
  orig: 135, 135
  offset: 18, 9
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_05
  rotate: true
  xy: 996, 4
  size: 80, 98
  orig: 135, 135
  offset: 19, 12
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_06
  rotate: false
  xy: 386, 35
  size: 94, 107
  orig: 135, 135
  offset: 18, 14
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_07
  rotate: false
  xy: 289, 5
  size: 95, 107
  orig: 135, 135
  offset: 20, 17
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_08
  rotate: true
  xy: 192, 7
  size: 85, 95
  orig: 135, 135
  offset: 32, 30
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_09
  rotate: true
  xy: 554, 11
  size: 58, 71
  orig: 135, 135
  offset: 51, 55
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_10
  rotate: false
  xy: 1235, 92
  size: 39, 41
  orig: 135, 135
  offset: 69, 84
  index: -1
9dbcd796-ddec-47cd-84a8-351268b9b71f/scatter_vfx_a_11
  rotate: false
  xy: 203, 95
  size: 17, 17
  orig: 135, 135
  offset: 82, 99
  index: -1
baobaotangbeijindongxiao/bomb_glow_b
  rotate: false
  xy: 687, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
baobaotangbeijindongxiao/warp_flare_a
  rotate: false
  xy: 2, 94
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
huoji/00062
  rotate: true
  xy: 239, 98
  size: 14, 13
  orig: 225, 225
  offset: 112, 113
  index: -1
huoji/00064
  rotate: false
  xy: 182, 94
  size: 19, 18
  orig: 225, 225
  offset: 109, 110
  index: -1
huoji/00066
  rotate: true
  xy: 313, 121
  size: 21, 20
  orig: 225, 225
  offset: 108, 111
  index: -1
huoji/00068
  rotate: false
  xy: 941, 25
  size: 53, 56
  orig: 225, 225
  offset: 76, 78
  index: -1
huoji/00070
  rotate: false
  xy: 884, 19
  size: 55, 62
  orig: 225, 225
  offset: 73, 75
  index: -1
huoji/00072
  rotate: false
  xy: 825, 11
  size: 57, 67
  orig: 225, 225
  offset: 71, 73
  index: -1
huoji/00074
  rotate: false
  xy: 627, 2
  size: 58, 69
  orig: 225, 225
  offset: 70, 74
  index: -1
huoji/00076
  rotate: false
  xy: 96, 5
  size: 94, 87
  orig: 225, 225
  offset: 70, 60
  index: -1
huoji/00078
  rotate: false
  xy: 870, 179
  size: 96, 93
  orig: 225, 225
  offset: 71, 58
  index: -1
huoji/00080
  rotate: true
  xy: 575, 173
  size: 99, 98
  orig: 225, 225
  offset: 71, 55
  index: -1
huoji/00082
  rotate: false
  xy: 474, 172
  size: 99, 100
  orig: 225, 225
  offset: 72, 56
  index: -1
huoji/00084
  rotate: false
  xy: 482, 71
  size: 99, 99
  orig: 225, 225
  offset: 72, 60
  index: -1
huoji/00086
  rotate: false
  xy: 583, 73
  size: 98, 98
  orig: 225, 225
  offset: 72, 64
  index: -1
huoji/00088
  rotate: false
  xy: 675, 175
  size: 97, 97
  orig: 225, 225
  offset: 73, 68
  index: -1
huoji/00090
  rotate: true
  xy: 683, 77
  size: 96, 95
  orig: 225, 225
  offset: 73, 73
  index: -1
huoji/00092
  rotate: true
  xy: 774, 177
  size: 95, 94
  orig: 225, 225
  offset: 74, 77
  index: -1
huoji/00094
  rotate: true
  xy: 780, 80
  size: 95, 94
  orig: 225, 225
  offset: 74, 81
  index: -1
huoji/00096
  rotate: true
  xy: 876, 83
  size: 94, 93
  orig: 225, 225
  offset: 74, 85
  index: -1
huoji/00098
  rotate: true
  xy: 968, 179
  size: 93, 91
  orig: 225, 225
  offset: 75, 89
  index: -1
huoji/00100
  rotate: false
  xy: 2, 2
  size: 92, 90
  orig: 225, 225
  offset: 75, 93
  index: -1
huoji/00102
  rotate: true
  xy: 971, 86
  size: 91, 88
  orig: 225, 225
  offset: 76, 98
  index: -1
huoji/00104
  rotate: true
  xy: 1061, 181
  size: 91, 87
  orig: 225, 225
  offset: 76, 102
  index: -1
huoji/00106
  rotate: true
  xy: 1061, 89
  size: 90, 86
  orig: 225, 225
  offset: 76, 106
  index: -1
huoji/00108
  rotate: false
  xy: 1096, 2
  size: 90, 85
  orig: 225, 225
  offset: 76, 110
  index: -1
huoji/00110
  rotate: true
  xy: 1149, 90
  size: 89, 84
  orig: 225, 225
  offset: 76, 114
  index: -1
huoji/00112
  rotate: false
  xy: 1188, 4
  size: 89, 84
  orig: 225, 225
  offset: 76, 118
  index: -1
huoji/0060
  rotate: false
  xy: 254, 103
  size: 9, 9
  orig: 225, 225
  offset: 114, 115
  index: -1
info_glow_a
  rotate: false
  xy: 1150, 188
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
jinsewujiaoxing/star
  rotate: false
  xy: 760, 12
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
paytable_scatter.a5cee
  rotate: true
  xy: 313, 144
  size: 128, 159
  orig: 134, 163
  offset: 3, 2
  index: -1
paytable_scatter.a5cee1
  rotate: false
  xy: 182, 114
  size: 129, 158
  orig: 134, 163
  offset: 2, 4
  index: -1
