
spwin.jpg
size: 1303,664
format: RGBA8888
filter: Linear,Linear
repeat: none
aa123/rocket_vfx_a_00
  rotate: false
  xy: 1124, 185
  size: 126, 132
  orig: 250, 250
  offset: 62, 59
  index: -1
aa123/rocket_vfx_a_01
  rotate: true
  xy: 864, 2
  size: 152, 158
  orig: 250, 250
  offset: 49, 46
  index: -1
aa123/rocket_vfx_a_02
  rotate: true
  xy: 406, 311
  size: 168, 174
  orig: 250, 250
  offset: 41, 38
  index: -1
aa123/rocket_vfx_a_03
  rotate: true
  xy: 963, 492
  size: 170, 176
  orig: 250, 250
  offset: 40, 37
  index: -1
aa123/rocket_vfx_a_04
  rotate: true
  xy: 782, 321
  size: 170, 176
  orig: 250, 250
  offset: 40, 37
  index: -1
aa123/rocket_vfx_a_05
  rotate: true
  xy: 960, 320
  size: 170, 176
  orig: 250, 250
  offset: 40, 37
  index: -1
aa123/rocket_vfx_a_06
  rotate: true
  xy: 582, 313
  size: 164, 168
  orig: 250, 250
  offset: 43, 41
  index: -1
aa123/rocket_vfx_a_07
  rotate: false
  xy: 960, 156
  size: 162, 162
  orig: 250, 250
  offset: 45, 44
  index: -1
aa123/rocket_vfx_a_08
  rotate: true
  xy: 371, 142
  size: 164, 162
  orig: 250, 250
  offset: 44, 44
  index: -1
aa123/rocket_vfx_a_09
  rotate: false
  xy: 203, 140
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
aa123/rocket_vfx_a_10
  rotate: false
  xy: 591, 4
  size: 132, 140
  orig: 250, 250
  offset: 60, 55
  index: -1
aa123/rocket_vfx_a_11
  rotate: false
  xy: 457, 2
  size: 132, 138
  orig: 250, 250
  offset: 59, 55
  index: -1
aa123/rocket_vfx_a_12
  rotate: false
  xy: 195, 2
  size: 128, 136
  orig: 250, 250
  offset: 60, 57
  index: -1
aa123/rocket_vfx_a_13
  rotate: false
  xy: 325, 4
  size: 130, 134
  orig: 250, 250
  offset: 60, 58
  index: -1
aa123/rocket_vfx_a_14
  rotate: false
  xy: 535, 142
  size: 3, 2
  orig: 250, 250
  offset: 0, 248
  index: -1
dasdw/bomb_vfx_a_01
  rotate: false
  xy: 67, 20
  size: 43, 43
  orig: 225, 225
  offset: 91, 91
  index: -1
dasdw/bomb_vfx_a_02
  rotate: true
  xy: 2, 2
  size: 61, 63
  orig: 225, 225
  offset: 82, 81
  index: -1
dasdw/bomb_vfx_a_03
  rotate: false
  xy: 1024, 71
  size: 81, 83
  orig: 225, 225
  offset: 72, 71
  index: -1
dasdw/bomb_vfx_a_04
  rotate: true
  xy: 849, 214
  size: 105, 109
  orig: 225, 225
  offset: 60, 58
  index: -1
dasdw/bomb_vfx_a_05
  rotate: true
  xy: 725, 3
  size: 143, 137
  orig: 225, 225
  offset: 46, 45
  index: -1
dasdw/bomb_vfx_a_06
  rotate: true
  xy: 1138, 319
  size: 171, 163
  orig: 225, 225
  offset: 30, 29
  index: -1
dasdw/bomb_vfx_a_07
  rotate: false
  xy: 782, 493
  size: 179, 169
  orig: 225, 225
  offset: 26, 26
  index: -1
dasdw/bomb_vfx_a_08
  rotate: false
  xy: 406, 481
  size: 187, 181
  orig: 225, 225
  offset: 22, 20
  index: -1
dasdw/bomb_vfx_a_09
  rotate: false
  xy: 595, 479
  size: 185, 183
  orig: 225, 225
  offset: 23, 20
  index: -1
dasdw/bomb_vfx_a_10
  rotate: false
  xy: 2, 65
  size: 191, 189
  orig: 225, 225
  offset: 19, 18
  index: -1
dasdw/bomb_vfx_a_11
  rotate: false
  xy: 209, 469
  size: 195, 193
  orig: 225, 225
  offset: 15, 16
  index: -1
dasdw/bomb_vfx_a_12
  rotate: false
  xy: 2, 256
  size: 199, 199
  orig: 225, 225
  offset: 13, 13
  index: -1
dasdw/bomb_vfx_a_13
  rotate: false
  xy: 2, 457
  size: 205, 205
  orig: 225, 225
  offset: 10, 10
  index: -1
dasdw/bomb_vfx_a_14
  rotate: true
  xy: 209, 308
  size: 159, 169
  orig: 225, 225
  offset: 34, 28
  index: -1
dasdw/bomb_vfx_a_15
  rotate: false
  xy: 535, 146
  size: 153, 163
  orig: 225, 225
  offset: 36, 31
  index: -1
dasdw/bomb_vfx_a_16
  rotate: false
  xy: 690, 148
  size: 157, 163
  orig: 225, 225
  offset: 34, 31
  index: -1
glow_a_spin
  rotate: false
  xy: 1141, 502
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
