
fx_tuan.jpg
size: 1190,651
format: RGBA8888
filter: Linear,Linear
repeat: none
anniudianjguanxiao/wh_vfx_g_screen_00
  rotate: false
  xy: 826, 19
  size: 96, 92
  orig: 210, 210
  offset: 57, 60
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_01
  rotate: false
  xy: 638, 115
  size: 114, 112
  orig: 210, 210
  offset: 48, 49
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_02
  rotate: false
  xy: 754, 113
  size: 120, 116
  orig: 210, 210
  offset: 43, 47
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_03
  rotate: false
  xy: 306, 3
  size: 126, 122
  orig: 210, 210
  offset: 38, 43
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_04
  rotate: false
  xy: 372, 127
  size: 130, 126
  orig: 210, 210
  offset: 36, 40
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_05
  rotate: false
  xy: 504, 235
  size: 132, 128
  orig: 210, 210
  offset: 35, 39
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_06
  rotate: false
  xy: 414, 367
  size: 134, 130
  orig: 210, 210
  offset: 34, 38
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_07
  rotate: false
  xy: 550, 365
  size: 134, 132
  orig: 210, 210
  offset: 34, 37
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_08
  rotate: false
  xy: 704, 517
  size: 136, 132
  orig: 210, 210
  offset: 33, 37
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_09
  rotate: false
  xy: 842, 517
  size: 136, 132
  orig: 210, 210
  offset: 33, 37
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_10
  rotate: false
  xy: 980, 517
  size: 136, 132
  orig: 210, 210
  offset: 32, 37
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_11
  rotate: true
  xy: 244, 255
  size: 134, 124
  orig: 210, 210
  offset: 32, 37
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_12
  rotate: true
  xy: 638, 229
  size: 134, 102
  orig: 210, 210
  offset: 32, 37
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_13
  rotate: true
  xy: 686, 365
  size: 132, 102
  orig: 210, 210
  offset: 34, 37
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_14
  rotate: false
  xy: 564, 13
  size: 126, 100
  orig: 210, 210
  offset: 40, 38
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_15
  rotate: false
  xy: 244, 159
  size: 126, 94
  orig: 210, 210
  offset: 40, 44
  index: -1
anniudianjguanxiao/wh_vfx_g_screen_16
  rotate: true
  xy: 966, 153
  size: 126, 88
  orig: 210, 210
  offset: 40, 51
  index: -1
fangkuang
  rotate: false
  xy: 2, 154
  size: 240, 235
  orig: 280, 276
  offset: 19, 22
  index: -1
vvv
  rotate: false
  xy: 2, 391
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_00
  rotate: true
  xy: 1056, 157
  size: 126, 112
  orig: 210, 210
  offset: 42, 52
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_01
  rotate: false
  xy: 924, 13
  size: 120, 114
  orig: 210, 210
  offset: 40, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_02
  rotate: false
  xy: 922, 281
  size: 124, 118
  orig: 210, 210
  offset: 37, 48
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_03
  rotate: false
  xy: 790, 395
  size: 128, 120
  orig: 210, 210
  offset: 35, 47
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_04
  rotate: false
  xy: 434, 7
  size: 128, 114
  orig: 210, 210
  offset: 35, 47
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_05
  rotate: false
  xy: 920, 401
  size: 130, 114
  orig: 210, 210
  offset: 34, 47
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_06
  rotate: false
  xy: 1052, 397
  size: 130, 110
  orig: 210, 210
  offset: 34, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_07
  rotate: false
  xy: 1048, 285
  size: 130, 110
  orig: 210, 210
  offset: 34, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_08
  rotate: false
  xy: 370, 255
  size: 132, 110
  orig: 210, 210
  offset: 33, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_09
  rotate: false
  xy: 504, 123
  size: 132, 110
  orig: 210, 210
  offset: 33, 50
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_10
  rotate: true
  xy: 742, 231
  size: 132, 88
  orig: 210, 210
  offset: 33, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_11
  rotate: true
  xy: 832, 261
  size: 132, 88
  orig: 210, 210
  offset: 33, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_12
  rotate: false
  xy: 692, 23
  size: 132, 88
  orig: 210, 210
  offset: 33, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_13
  rotate: true
  xy: 876, 129
  size: 130, 88
  orig: 210, 210
  offset: 35, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_14
  rotate: true
  xy: 1056, 123
  size: 32, 86
  orig: 210, 210
  offset: 132, 51
  index: -1
zhangshikuangyingfenguangx/wh_vfx_d_add_15
  rotate: false
  xy: 1046, 35
  size: 32, 86
  orig: 210, 210
  offset: 132, 52
  index: -1
zhongjaingxiaochu07/wh_vfx_f_01_add_00
  rotate: false
  xy: 1118, 509
  size: 70, 140
  orig: 150, 150
  offset: 40, 5
  index: -1
zhongjaingxiaochu07/wh_vfx_f_01_add_01
  rotate: true
  xy: 262, 395
  size: 102, 150
  orig: 150, 150
  offset: 23, 0
  index: -1
zhongjaingxiaochu07/wh_vfx_f_01_add_02
  rotate: false
  xy: 566, 499
  size: 136, 150
  orig: 150, 150
  offset: 3, 0
  index: -1
zhongjaingxiaochu07/wh_vfx_f_01_add_03
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhongjaingxiaochu07/wh_vfx_f_01_add_04
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhongjaingxiaochu07/wh_vfx_f_01_add_05
  rotate: false
  xy: 262, 499
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhongjaingxiaochu07/wh_vfx_f_01_add_06
  rotate: false
  xy: 414, 499
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
