
s_wrapper.png
size: 1324,1324
format: RGBA8888
filter: Linear,Linear
repeat: none
baobaotangbeijindongxiao/rocket_glow
  rotate: false
  xy: 1221, 533
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
baobaotangbeijindongxiao/warp_flare_a
  rotate: false
  xy: 1053, 894
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
burst_000
  rotate: false
  xy: 1138, 436
  size: 81, 141
  orig: 104, 183
  offset: 5, 5
  index: -1
burst_001
  rotate: false
  xy: 1205, 747
  size: 81, 145
  orig: 104, 187
  offset: 5, 5
  index: -1
burst_002
  rotate: false
  xy: 888, 174
  size: 81, 154
  orig: 104, 197
  offset: 5, 5
  index: -1
burst_003
  rotate: false
  xy: 732, 323
  size: 81, 169
  orig: 106, 215
  offset: 6, 6
  index: -1
burst_004
  rotate: true
  xy: 258, 11
  size: 81, 208
  orig: 106, 258
  offset: 6, 6
  index: -1
burst_005
  rotate: true
  xy: 499, 871
  size: 81, 231
  orig: 104, 282
  offset: 5, 5
  index: -1
burst_006
  rotate: true
  xy: 2, 2
  size: 86, 254
  orig: 111, 306
  offset: 6, 5
  index: -1
burst_007
  rotate: false
  xy: 240, 802
  size: 97, 273
  orig: 123, 328
  offset: 6, 6
  index: -1
burst_008
  rotate: true
  xy: 732, 831
  size: 118, 298
  orig: 145, 351
  offset: 6, 5
  index: -1
burst_009
  rotate: true
  xy: 754, 951
  size: 139, 297
  orig: 166, 351
  offset: 6, 6
  index: -1
burst_010
  rotate: false
  xy: 242, 284
  size: 171, 289
  orig: 191, 342
  offset: 5, 5
  index: -1
burst_011
  rotate: true
  xy: 499, 1101
  size: 221, 259
  orig: 247, 314
  offset: 7, 7
  index: -1
candy
  rotate: true
  xy: 499, 954
  size: 145, 253
  orig: 145, 253
  offset: 0, 0
  index: -1
fx_swirl_001
  rotate: false
  xy: 1026, 33
  size: 76, 86
  orig: 100, 127
  offset: 7, 8
  index: -1
fx_swirl_002
  rotate: false
  xy: 1245, 1232
  size: 77, 90
  orig: 103, 134
  offset: 8, 8
  index: -1
fx_swirl_003
  rotate: false
  xy: 1026, 121
  size: 76, 90
  orig: 99, 134
  offset: 7, 7
  index: -1
fx_swirl_004
  rotate: false
  xy: 1167, 153
  size: 75, 81
  orig: 100, 120
  offset: 8, 8
  index: -1
fx_swirl_005
  rotate: false
  xy: 1221, 438
  size: 76, 93
  orig: 90, 130
  offset: 8, 7
  index: -1
fx_swirl_006
  rotate: false
  xy: 1163, 236
  size: 85, 98
  orig: 103, 141
  offset: 11, 8
  index: -1
fx_swirl_007
  rotate: false
  xy: 1080, 224
  size: 81, 110
  orig: 99, 153
  offset: 11, 8
  index: -1
fx_swirl_008
  rotate: false
  xy: 1245, 1122
  size: 75, 108
  orig: 93, 163
  offset: 10, 8
  index: -1
fx_swirl_009
  rotate: true
  xy: 339, 802
  size: 72, 101
  orig: 92, 156
  offset: 7, 8
  index: -1
fx_swirl_010
  rotate: false
  xy: 1253, 962
  size: 68, 89
  orig: 97, 139
  offset: 9, 9
  index: -1
fx_swirl_011
  rotate: false
  xy: 1253, 1053
  size: 69, 67
  orig: 95, 99
  offset: 8, 8
  index: -1
fx_swirl_012
  rotate: false
  xy: 1253, 897
  size: 68, 63
  orig: 95, 96
  offset: 9, 8
  index: -1
fx_swirl_013
  rotate: false
  xy: 673, 831
  size: 38, 38
  orig: 65, 89
  offset: 17, 9
  index: -1
fx_swirl_014
  rotate: true
  xy: 971, 174
  size: 37, 38
  orig: 65, 89
  offset: 17, 9
  index: -1
fx_swirl_b_002
  rotate: false
  xy: 985, 579
  size: 46, 20
  orig: 81, 114
  offset: 7, 6
  index: -1
fx_swirl_b_003
  rotate: false
  xy: 985, 601
  size: 52, 53
  orig: 131, 111
  offset: 7, 7
  index: -1
fx_swirl_b_004
  rotate: false
  xy: 1104, 140
  size: 61, 82
  orig: 131, 102
  offset: 9, 9
  index: -1
fx_swirl_b_005
  rotate: false
  xy: 1106, 336
  size: 102, 98
  orig: 128, 120
  offset: 7, 15
  index: -1
fx_swirl_b_006
  rotate: true
  xy: 970, 338
  size: 110, 134
  orig: 135, 149
  offset: 9, 6
  index: -1
fx_swirl_b_007
  rotate: true
  xy: 985, 450
  size: 127, 151
  orig: 145, 165
  offset: 7, 7
  index: -1
fx_swirl_b_008
  rotate: true
  xy: 465, 494
  size: 142, 183
  orig: 160, 214
  offset: 7, 10
  index: -1
fx_swirl_b_009
  rotate: false
  xy: 339, 876
  size: 158, 207
  orig: 176, 249
  offset: 7, 9
  index: -1
fx_swirl_b_010
  rotate: true
  xy: 673, 656
  size: 173, 209
  orig: 193, 264
  offset: 8, 10
  index: -1
fx_swirl_b_011
  rotate: true
  xy: 242, 94
  size: 188, 222
  orig: 215, 275
  offset: 9, 9
  index: -1
fx_swirl_b_012
  rotate: false
  xy: 465, 638
  size: 206, 231
  orig: 237, 286
  offset: 10, 10
  index: -1
fx_swirl_b_013
  rotate: true
  xy: 760, 1092
  size: 230, 243
  orig: 261, 298
  offset: 10, 10
  index: -1
fx_swirl_b_014
  rotate: false
  xy: 2, 1077
  size: 243, 245
  orig: 278, 302
  offset: 12, 11
  index: -1
fx_swirl_b_015
  rotate: false
  xy: 2, 331
  size: 238, 242
  orig: 277, 303
  offset: 14, 13
  index: -1
fx_swirl_b_016
  rotate: true
  xy: 1005, 1094
  size: 228, 238
  orig: 275, 300
  offset: 17, 19
  index: -1
fx_swirl_b_017
  rotate: false
  xy: 2, 575
  size: 235, 247
  orig: 263, 281
  offset: 8, 6
  index: -1
fx_swirl_b_018
  rotate: false
  xy: 2, 824
  size: 236, 251
  orig: 257, 282
  offset: 5, 6
  index: -1
fx_swirl_b_019
  rotate: true
  xy: 247, 1085
  size: 237, 250
  orig: 260, 285
  offset: 6, 6
  index: -1
fx_swirl_b_020
  rotate: false
  xy: 2, 90
  size: 238, 239
  orig: 264, 288
  offset: 7, 7
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_00
  rotate: false
  xy: 1104, 63
  size: 58, 75
  orig: 250, 250
  offset: 96, 84
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_01
  rotate: false
  xy: 971, 213
  size: 107, 123
  orig: 250, 250
  offset: 69, 64
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_02
  rotate: false
  xy: 635, 14
  size: 118, 138
  orig: 250, 250
  offset: 60, 60
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_03
  rotate: false
  xy: 895, 20
  size: 129, 152
  orig: 250, 250
  offset: 52, 55
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_04
  rotate: false
  xy: 759, 2
  size: 134, 155
  orig: 250, 250
  offset: 49, 54
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_05
  rotate: true
  xy: 1044, 579
  size: 139, 160
  orig: 250, 250
  offset: 45, 52
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_06
  rotate: true
  xy: 650, 494
  size: 142, 162
  orig: 250, 250
  offset: 43, 52
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_07
  rotate: true
  xy: 468, 4
  size: 145, 165
  orig: 250, 250
  offset: 41, 51
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_08
  rotate: false
  xy: 609, 154
  size: 148, 166
  orig: 250, 250
  offset: 40, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_09
  rotate: false
  xy: 815, 330
  size: 153, 168
  orig: 250, 250
  offset: 38, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_10
  rotate: true
  xy: 814, 500
  size: 154, 169
  orig: 250, 250
  offset: 37, 49
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_11
  rotate: false
  xy: 415, 321
  size: 157, 171
  orig: 250, 250
  offset: 36, 48
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_12
  rotate: false
  xy: 884, 656
  size: 158, 173
  orig: 250, 250
  offset: 35, 47
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_13
  rotate: false
  xy: 1044, 720
  size: 159, 172
  orig: 250, 250
  offset: 35, 48
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_14
  rotate: false
  xy: 574, 322
  size: 156, 170
  orig: 250, 250
  offset: 35, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_15
  rotate: false
  xy: 466, 151
  size: 141, 168
  orig: 250, 250
  offset: 40, 50
  index: -1
hechengshenmitanguotexiao/rocket_vfx_b_16
  rotate: false
  xy: 759, 159
  size: 127, 162
  orig: 250, 250
  offset: 40, 55
  index: -1
swirl
  rotate: false
  xy: 1206, 629
  size: 116, 116
  orig: 134, 134
  offset: 9, 9
  index: -1
wrapper
  rotate: false
  xy: 239, 575
  size: 224, 225
  orig: 224, 225
  offset: 0, 0
  index: -1
